{
  "name": "hn",
  "version": "1.0.0",
  "description": "A node server of news.ycombinator.com stories that mirrors hckrnews.com's chronological presentation",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node server.js"
  },
  "engines": {
    "node": "11.x"
  },
  "author": "Trevor Behlman",
  "license": "MIT",
  "dependencies": {
    "@firebase/app": "^0.4.23",
    "@firebase/database": "^0.5.11",
    "micro": "^9.3.4",
    "micro-http-router": "github:tsbehlman/micro-http-router",
    "node-worker-threads-pool": "github:tsbehlman/node-worker-threads-pool",
    "quick-lru": "github:tsbehlman/quick-lru",
    "rusty-iterator-utils": "github:tsbehlman/rusty-iterator-utils",
    "serve-handler": "^6.1.2",
    "shrinkability": "github:tsbehlman/shrinkability",
    "what-the-pack": "github:tsbehlman/what-the-pack"
  },
  "devDependencies": {
    "slim-firebase-mock": "github:tsbehlman/slim-firebase-mock"
  },
  "cacheDirectories": [
    "cache"
  ]
}
